<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Prioritas2</title>
    </head>
    <style>
        body {
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #FFFFFF;
        }
        .container {
            width: 92%;
            margin: 5px auto;
            background-color: white;
            padding: 10px;
            border: 3px solid #708090;
        }
        h1 {
            text-align: center;
            color: #000000;
            font-size: xx-large;
        }
        p {
            text-align: center;
            color: #000000;
            font-size: large;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 3px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="number"],
        textarea {
            margin-top: 3px;
            margin-bottom: 20px;
            padding: 10px;
            border: 2px solid #708090;
            border-radius: 3px;
            font-size: medium;
            background-color: #FFFFFF;
            font-family: 'Times New Roman', Times, serif
        }
        .gender {
            margin-top: 0px;
        }
        .gender label {
            margin-right: 0px;
            margin-left: 0px;
        }
        button {
            padding: 13px;
            background-color: #4682B4;
            color: #FFFFFF;
            border: none;
            border-radius: 7px;
            cursor: pointer;
            font-size: smaller;
            margin-top: 20px;
            margin-bottom: 0px;
        }
        button:hover {
            background-color: #003d82;
        }
    </style>
    <body>
        <div class="container">
            <h1>Welcome to Digital Library</h1>
            <p>Create a new member</p>
            <form action="regist.php" method="post">
                <label for="name">Name</label>
                <input type="text" id="name" name="full-name" required />

                <label for="email">Email</label>
                <input type="email" id="email" name="email-address" required />
                
                <label for="password">Password</label>
                <input type="password" id="password" name="secret-password" required />
                
                <label for="phone-number">Phone Number</label>
                <input type="number" id="phone-number" name="telephone-number" required />
                
                <label for="address">Address</label>
                <textarea id="address" name="complete-address" required></textarea>
                
                <div class="gender">
                    Gender
                    <input type="radio" id="male" name="gender-male" value="Male" />
                    <label for="male">Male</label>

                    <input type="radio" id="female" name="gender-female" value="Female" />
                    <label for="female">Female</label>
                </div>
                <button type="submit">Submit</button>
            </form>
        </div>
    </body>
</html>